<!doctype html>
<html>
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>1st Assignment</title>
<style>
/********** Base styles **********/

h1 {
  text-align: center;
  margin-bottom: 50px;
  margin-right: 200px;
}

.greybox{
  
  background-color: grey;
  border: 3px solid black;

  width: 32%;
  height: 200px;
  margin-right: 5px;
  margin-left: 10px;
  font-family: Helvetica;
  color: white;
  float: left;
}

#ChickenBox{
  width:30%;
  height:20%;
  background: pink;
  border: 2px solid black;
  float: right;
}
#BeefBox{
  width:30%;
  height:20%;
  background: red;
  border: 2px solid black;
  float: right;
}
#SushiBox{
  width:30%;
  height:20%;
  background: yellow;
  border: 2px solid black;
  float: right;
}
.label {
  padding: 5px;
  margin: 0;
  font-size:25px;
  text-align: center;
  color: black;
  float: center;
}

.paragraph{
  color: white;
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 1px solid green;*/
    border: 3px solid black;
    margin-bottom: 10px;
  }
  h1 {
  text-align: center;
  margin-bottom: 50px;
  margin-left:110px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    /*width: 25%;*/
    width: 27%; 
  }
  .col-lg-4 {
    /*width: 33.33%;*/
     width: 30.00%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********TABLET******************/
@media (min-width: 767px) and (max-width: 991px) {
  .col-td-1, .col-td-2, .col-td-3, .col-td-4, .col-td-5, .col-td-6, .col-td-7, .col-td-8, .col-td-9, .col-td-10, .col-td-11, .col-td-12 {
    float: left;
   /* border: 1px solid green;*/
    border: 3px solid black;
    margin-bottom: 10px;
  }
  h1 {
  text-align: center;
  margin-bottom: 50px;
  margin-left:100px;
  }

  .col-td-1 {
    width: 8.33%;
  }
  .col-td-2 {
    width: 16.66%;
  }
  .col-td-3 {
    width: 25%;

  }
  .col-td-4 {
    /*width: 33.33%;*/
     width: 32.00%;
  }
  .col-td-5 {
    width: 41.66%;
  }
  .col-td-6 {
    width: 50%;
  }
  .col-td-7 {
    width: 58.33%;
  }
  .col-td-8 {
    width: 66.66%;
  }
  .col-td-9 {
    width: 74.99%;
  }
  .col-td-10 {
    /*width: 83.33%;*/
    width: 85.50%;
  }
  .col-td-11 {
    width: 91.66%;
  }
  .col-td-12 {
    width: 100%;
  }
}
/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   /* border: 1px solid green;*/
    border: 3px solid black;
    margin-bottom: 10px;
  }
  h1 {
  text-align: center;
  margin-bottom: 50px;
  margin-left:120px;
  }

  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;

  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    /*width: 83.33%;*/
    width: 91%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


</style>
</head>
<body>
<h1>Our Menu</h1>

<div >


  <div class="greybox col-lg-4 col-md-11 col-td-5" >
    <div id="ChickenBox">
    <p class= "label" >Chicken</p>  
    </div>
    <p class = "paragraph">I'm writing this random stuff because I have no idea what to put here I just really like food. I know what I'm writing here is a bunch of nonsense so I hope it doesn't trouble you. If you have read this far you are honestly an awesome person and I pray that you become the best computer scientist ever. </p>
  </div>


  <div div class="greybox col-lg-4 col-md-11 col-td-5">
    <div id="BeefBox">
    <p class= "label" >Beef</p>  
    </div>
    <p class = "paragraph">I'm writing this random stuff because I have no idea what to put here I just really like food. I know what I'm writing here is a bunch of nonsense so I hope it doesn't trouble you. If you have read this far you are honestly an awesome person and I pray that you become the best computer scientist ever. </p>
  </div>


  <div div class="greybox col-lg-4 col-md-11 col-td-10">
    <div id="SushiBox">
    <p class= "label" >Sushi</p>  
    </div>
    <p class = "paragraph">I'm writing this random stuff because I have no idea what to put here I just really like food. I know what I'm writing here is a bunch of nonsense so I hope it doesn't trouble you. If you have read this far you are honestly an awesome person and I pray that you become the best computer scientist ever. </p>
  </div>
  
</div>

</body>
</html>